{
  "name": "live-orb-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "@lit/context": "^1.1.5",
    "@google/genai": "^1.15.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.14.0",
    "eslint": "^9.39.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.2.0"
  }
}
